<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.Snowflake\Framework.Snowflake.csproj" />
    <ProjectReference Include="..\TodoApplication.ApplicationService\TodoApplication.ApplicationService.csproj" />
    <ProjectReference Include="..\TodoApplication.Persistence\TodoApplication.Persistence.csproj" />
  </ItemGroup>

</Project>
