# todo-tasks-sample-app

./: LICENSE  README.md
backend/dotnet/: README.md  TodoApplication.sln
backend/dotnet/Framework/Framework.Application/: CommandBus.cs  CommandHandlerBase.cs  Framework.Application.csproj  ICommandBus.cs  ICommandHandler.cs  LogCommandHandlerDecorator.cs  TransactionalCommandHandlerDecorator.cs
backend/dotnet/Framework/Framework.Core/: Framework.Core.csproj  ICommand.cs  IIdGenerator.cs  IUnitOfWork.cs
backend/dotnet/Framework/Framework.Core/Exceptions/: BaseApplicationException.cs
backend/dotnet/Framework/Framework.Core/Queries/: CollectionQueryResult.cs  IQueryBus.cs  IQueryFilter.cs  IQueryHandler.cs  IQueryResult.cs  QueryBus.cs  QueryHandlerBase.cs
backend/dotnet/Framework/Framework.Domain/: AggregateRoot.cs  Entity.cs  EntityHelper.cs  IAggregateRoot.cs  ValueObject.cs
backend/dotnet/Framework/Framework.Persistence.EF/: DbContextsAssemblyResolver.cs  Framework.Persistence.EF.csproj  GeneralDbContext.cs  IDbContextsAssemblyResolver.cs  RepositoryBase.cs  UnitOfWork.cs
backend/dotnet/Framework/Framework.Snowflake/: Framework.Snowflake.csproj  SnowflakeIdGenerator.cs
backend/dotnet/ReadModel/TodoApplication.ReadModel/: TodoAppReadContext.cs  TodoApplication.ReadModel.csproj
backend/dotnet/ReadModel/TodoApplication.ReadModel/Contracts/: TodoTaskQueryResult.cs  TodoTasksQueryFilter.cs
backend/dotnet/ReadModel/TodoApplication.ReadModel/Models/: TaskHistory.cs  TodoTask.cs
backend/dotnet/Tests/TodoApplication.Api.IntegrationTests/: TaskControllerTests.cs  TodoApplication.Api.IntegrationTests.csproj
backend/dotnet/Tests/TodoApplication.ApplicationService.UnitTests/: CreateTodoTaskCommandHandlerTests.cs  DeleteTodoTaskCommandHandlerTests.cs  TodoApplication.ApplicationService.UnitTests.csproj  TodoTaskApplicationServiceTests.cs  TodoTaskQueryHandlerTests.cs  UpdateTodoTaskCommandHandlerTest.cs
backend/dotnet/Tests/TodoApplication.Domain.UnitTests/: TaskHistoryTest.cs  TodoApplication.Domain.UnitTests.csproj  TodoTaskTest.cs
backend/dotnet/TodoApplication.Api/: Dockerfile  ExceptionFilter.cs  Program.cs  Startup.cs  TodoApplication.Api.csproj  TodoApplication.Api.http  appsettings.json
backend/dotnet/TodoApplication.Api/Controllers/: TasksController.cs
backend/dotnet/TodoApplication.Api/DataTransferObjects/: CreateTaskDto.cs  UpdateTaskDto.cs
backend/dotnet/TodoApplication.Api/Properties/: launchSettings.json  serviceDependencies.TodoApplicationApi20240409150335 - Web Deploy.json
backend/dotnet/TodoApplication.Api/Properties/ServiceDependencies/TodoApplicationApi20240409150335 - Web Deploy/: apis1.arm.json  profile.arm.json
backend/dotnet/TodoApplication.ApplicationService/: TodoApplication.ApplicationService.csproj  TodoTaskApplicationService.cs
backend/dotnet/TodoApplication.ApplicationService/CommandHandlers/TodoTask/: CreateTodoTaskCommandHandler.cs  DeleteTodoTaskCommandHandler.cs  UpdateTodoTaskCommandHandler.cs
backend/dotnet/TodoApplication.ApplicationService/Contracts/TodoTask/: CreateTaskCommand.cs  CreateTaskResponse.cs  DeleteTaskCommand.cs  UpdateTaskCommand .cs
backend/dotnet/TodoApplication.ApplicationService/Exceptions/: TodoTaskNotFoundException.cs
backend/dotnet/TodoApplication.ApplicationService/Ports/Input/: ITodoTaskApplicationService.cs
backend/dotnet/TodoApplication.ApplicationService/QueryHandlers/TodoTask/: TodoTaskQueryHandler.cs
backend/dotnet/TodoApplication.Common/: LongConverter.cs  NullableLongConverter.cs  TodoTaskStatus.cs
backend/dotnet/TodoApplication.Domain/: TodoApplication.Domain.csproj
backend/dotnet/TodoApplication.Domain/TodoTasks/: TaskHistory.cs  TodoTask.cs
backend/dotnet/TodoApplication.Domain/TodoTasks/Adapters/: ITodoTaskRepository.cs
backend/dotnet/TodoApplication.Domain/TodoTasks/Exceptions/: InvalidTaskDeadlineException.cs  InvalidTaskTitleException.cs
backend/dotnet/TodoApplication.Persistence/: TodoAppContext.cs  TodoAppContextFactory.cs  TodoApplication.Persistence.csproj  migration-script.sql
backend/dotnet/TodoApplication.Persistence/Migrations/: 20240406161003_InitDb.Designer.cs  20240406161003_InitDb.cs  20240406175943_RenameTaskTable.Designer.cs  20240406175943_RenameTaskTable.cs  20240408081130_ChangeTaskTitleFieldSize.Designer.cs  20240408081130_ChangeTaskTitleFieldSize.cs  TodoAppContextModelSnapshot.cs
backend/dotnet/TodoApplication.Persistence/TodoTasks/: TodoTaskMapping.cs
backend/dotnet/TodoApplication.Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
backend/dotnet/TodoApplication.ServicesConfiguration/: FrameworkServiceCollectionExtensions.cs  ReadModelServiceCollectionExtensions.cs  TodoApplication.ServicesConfiguration.csproj  TodoApplicationServiceCollectionExtensions.cs
backend/node.js-typescript/: ormconfig.json  package-lock.json  package.json
backend/node.js-typescript/src/: app.module.ts  main.ts
backend/node.js-typescript/src/application-services/: app.service.module.ts  tasks.app.service.impl.ts
backend/node.js-typescript/src/application-services/command-handlers/: create-task.command-handler.ts  delete-task.command-handler.ts  update-task.command-handler.ts
backend/node.js-typescript/src/application-services/contracts/: create-task-response.dto.ts
backend/node.js-typescript/src/common/: task-status.ts
backend/node.js-typescript/src/controllers/: tasks.controller.spec.ts  tasks.controller.ts
backend/node.js-typescript/src/domain/tasks/: task.ts  (+1 more)
frontend/angular/: README.md  angular.json  package.json
frontend/angular/src/: index.html
frontend/angular/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/react/: README.md  package-lock.json  package.json
frontend/react/src/: App.css  App.tsx
frontend/react/src/components/: CreateTask.tsx  EditTask.tsx  TasksList.tsx
frontend/react/src/services/: TodoTasksService.ts
frontend/react/src/types/: ResponseData.ts  TaskStatus.ts  TodoTaskData.ts
frontend/react/src/utils/: common.ts  confirmationPopup.js  http-common.ts
(+52 files in other folders)
