<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.Application\Framework.Application.csproj" />
    <ProjectReference Include="..\Framework\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\ReadModel\TodoApplication.ReadModel\TodoApplication.ReadModel.csproj" />
    <ProjectReference Include="..\TodoApplication.Domain\TodoApplication.Domain.csproj" />
  </ItemGroup>

</Project>
