<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.Domain\Framework.Domain.csproj" />
    <ProjectReference Include="..\TodoApplication.Common\TodoApplication.Common.csproj" />
    <ProjectReference Include="..\TodoApplication.Resources\TodoApplication.Resources.csproj" />
  </ItemGroup>

</Project>
